<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    android:id="@+id/layoutId"
    android:background="#20001100"
    android:layout_marginBottom="2dp"
    android:paddingStart="16dp"
    android:elevation="6dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/nameId"
        android:layout_width="match_parent"
        android:text="Name"
        android:textSize="16sp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/dobId"
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:text="Date of birth"
        android:textSize="16sp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/salaryId"
        android:layout_width="match_parent"
        android:text="Salary"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:layout_height="wrap_content" />




</LinearLayout>